# PruebaTecnica

./: Program.cs  PruebaTecnica.csproj  PruebaTecnica.http  PruebaTecnica.sln  README.md  WeatherForecast.cs
Controllers/: CuentasBancariasController.cs
Dtos/: CrearCuentaDto.cs  TransaccionDto.cs
Enums/: TipoTransaccion.cs
Models/: CuentaBancaria.cs  Transaccion.cs
Properties/: launchSettings.json
Services/: ServicioBancario.cs
Services/Interfaces/: IServicioBancario.cs
TestServicioBancario/: ServicioBancarioTests.cs  TestServicioBancario.csproj
Validations/: EnumValidoAttribute.cs
